#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Cup\ \u2014\ esta\ clase\ representa\ una\ taza\ que\ se\ apila\ en\ la\ torre.\r\n\r\n\ Una\ taza\ es\ como\ un\ recipiente\ en\ forma\ de\ U,\ hecha\ de\ bloques\ rectangulares.\r\n\ Cada\ taza\ tiene\ un\ n\u00FAmero\ que\ determina\ su\ tama\u00F1o.\r\n\ Puede\ tener\ una\ tapa\ encima.\r\n
comment1.params=number\ color
comment1.target=Cup(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ crear\ una\ taza\ normal.\r\n\ @param\ number\ el\ n\u00FAmero\ de\ la\ taza\ (1,2,3...)\r\n\ @param\ color\ el\ color\ de\ la\ taza\r\n
comment10.params=
comment10.target=java.lang.String\ getType()
comment11.params=unremovable
comment11.target=void\ setUnremovable(boolean)
comment12.params=
comment12.target=boolean\ isUnremovable()
comment13.params=
comment13.target=boolean\ hasLid()
comment14.params=
comment14.target=Lid\ getLid()
comment15.params=
comment15.target=void\ updateAppearance()
comment15.text=\r\n\ Actualiza\ el\ color\ de\ la\ taza\ seg\u00FAn\ si\ est\u00E1\ tapada\ o\ no.\r\n\ Las\ tazas\ tapadas\ lucen\ diferentes\ (requisito\ de\ usabilidad).\r\n
comment16.params=
comment16.target=int\ getHeight()
comment17.params=defaultColor\ type
comment17.target=java.lang.String\ typeColor(java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=int\ getWidth()
comment2.params=number\ color\ type
comment2.target=Cup(int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ para\ crear\ una\ taza\ con\ tipo.\r\n\ @param\ number\ el\ n\u00FAmero\ de\ la\ taza\ (1,2,3...)\r\n\ @param\ color\ el\ color\ de\ la\ taza\r\n\ @param\ type\ el\ tipo\ de\ la\ taza\r\n
comment3.params=size
comment3.target=void\ setBlockSize(int)
comment3.text=\r\n\ Configura\ el\ tama\u00F1o\ de\ los\ bloques.\r\n\ @param\ size\ el\ tama\u00F1o\ en\ p\u00EDxeles\r\n
comment4.params=
comment4.target=void\ createShape()
comment4.text=\r\n\ Crea\ la\ forma\ de\ la\ taza\:\ una\ U\ con\ bloques.\r\n\ Para\ tazas\ muy\ peque\u00F1as\ (altura\ 1),\ dibuja\ la\ forma\ llena.\r\n\ Para\ tazas\ m\u00E1s\ grandes,\ dibuja\ solo\ los\ bordes\ (forma\ de\ U).\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=newX\ newY
comment7.target=void\ moveTo(int,\ int)
comment8.params=lidColor
comment8.target=void\ addLid(Lid)
comment9.params=
comment9.target=void\ removeLid()
numComments=19
