#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=TowerContestCTest
dependency10.to=TowerContest
dependency10.type=UsesDependency
dependency11.from=TowerContestTest
dependency11.to=TowerContest
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Cup
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=Lid
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=StackingItem
dependency15.type=UsesDependency
dependency16.from=Cup
dependency16.to=Lid
dependency16.type=UsesDependency
dependency17.from=Cup
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency2.from=Lid
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TowerATest
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=TowerC4Test
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=TowerC2Test
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=TowerContest
dependency8.to=Tower
dependency8.type=UsesDependency
dependency9.from=TowerCC4Test
dependency9.to=Tower
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7849740932642487
package.editor.height=599
package.editor.width=1453
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerATest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=10
target1.y=160
target10.height=70
target10.name=TowerCC4Test
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=140
target10.y=240
target11.height=70
target11.name=TowerContestCTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=150
target11.x=10
target11.y=80
target12.height=70
target12.name=TowerContestTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=140
target12.x=910
target12.y=290
target13.height=70
target13.name=Tower
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=180
target14.height=70
target14.name=StackingItem
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=210
target14.y=400
target15.height=70
target15.name=Cup
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=630
target15.y=250
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=150
target3.height=70
target3.name=TowerC4Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=140
target3.y=160
target4.height=70
target4.name=Lid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=490
target5.height=70
target5.name=TowerC2Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=540
target5.y=120
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=80
target7.height=70
target7.name=TowerContest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=310
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=890
target8.y=440
target9.height=70
target9.name=Triangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1060
target9.y=230
