#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Tower\ \u2014\ esta\ es\ la\ clase\ principal\ del\ simulador\ de\ torres.\r\n\r\n\ Imagina\ que\ tienes\ una\ torre\ donde\ puedes\ apilar\ tazas\ y\ tapas.\r\n\ Esta\ clase\ te\ ayuda\ a\ crear\ la\ torre,\ agregar\ o\ quitar\ tazas\ y\ tapas,\r\n\ ordenarlas,\ y\ ver\ c\u00F3mo\ se\ ve\ todo.\r\n\r\n\ Es\ como\ un\ juego\ donde\ apilas\ cosas,\ pero\ con\ reglas\ de\ altura.\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ para\ crear\ una\ torre\ con\ ancho\ y\ altura\ m\u00E1xima.\r\n\ @param\ width\ ancho\ de\ la\ torre\r\n\ @param\ maxHeight\ altura\ m\u00E1xima\ en\ bloques\r\n
comment10.params=i
comment10.target=void\ pushCup(int)
comment10.text=\ \r\n\ Crea\ y\ apila\ una\ nueva\ taza\ en\ la\ torre\ usando\ su\ identificador\ i.\r\n\ El\ identificador\ determina\ la\ altura\ de\ la\ taza\ y\ su\ color\ se\ asigna\r\n\ autom\u00E1ticamente\ para\ cumplir\ el\ requisito\ de\ usabilidad.\r\n\ @param\ i\ identificador\ de\ la\ taza\ (define\ su\ altura)\r\n
comment11.params=type\ i
comment11.target=void\ pushCupType(java.lang.String,\ int)
comment12.params=
comment12.target=void\ popCup()
comment12.text=\r\n\ Remueve\ la\ taza\ ubicada\ en\ la\ parte\ superior\ de\ la\ torre.\r\n\ Si\ no\ hay\ tazas\ apiladas\ no\ realiza\ cambios\ y\ marca\ la\r\n\ operaci\u00F3n\ como\ no\ exitosa.\r\n
comment13.params=i
comment13.target=void\ removeCup(int)
comment13.text=\r\n\ Elimina\ de\ la\ torre\ la\ primera\ taza\ cuya\ altura\ sea\ igual\ a\ i.\r\n\ Despu\u00E9s\ de\ removerla,\ recalcula\ la\ posici\u00F3n\ de\ las\ tazas\ restantes\r\n\ para\ mantener\ el\ apilamiento\ correcto.\r\n\ @param\ i\ altura\ de\ la\ taza\ a\ remover\r\n
comment14.params=
comment14.target=int\ getWidth()
comment15.params=
comment15.target=int\ getHeight()
comment16.params=number
comment16.target=java.lang.String\ getCupType(int)
comment17.params=
comment17.target=void\ recalculateCupTop()
comment17.text=\r\n\ Recalcula\ el\ total\ de\ bloques\ ocupados\ por\ las\ tazas\ (incluyendo\ tapas).\r\n
comment18.params=parent\ child
comment18.target=boolean\ canContain(Cup,\ Cup)
comment18.text=\r\n\ Comprueba\ si\ un\ padre\ potencial\ puede\ contener\ a\ una\ taza\ hija.\r\n
comment19.params=number
comment19.target=int\ getCupBaseY(int)
comment19.text=\r\n\ Devuelve\ la\ coordenada\ de\ base\ (bajo\ el\ sistema\ que\ pide\ el\ usuario)\r\n\ de\ una\ taza\ ya\ colocada.\r\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Otro\ constructor\ que\ crea\ una\ torre\ con\ n\ tazas\ apiladas.\r\n\ @param\ numCups\ n\u00FAmero\ de\ tazas\ a\ crear\r\n
comment20.params=number
comment20.target=int\ getCupX(int)
comment20.text=\r\n\ Devuelve\ la\ coordenada\ X\ de\ la\ taza\ para\ pruebas\ de\ centrado.\r\n
comment21.params=
comment21.target=int\ getBlockSize()
comment21.text=\r\n\ Devuelve\ el\ blockSize\ actual\ para\ validar\ coordenadas\ en\ tests.\r\n
comment22.params=child\ placed
comment22.target=Cup\ findParentCup(Cup,\ java.util.ArrayList)
comment22.text=\r\n\ Busca\ un\ contenedor\ existente\ para\ la\ taza\ dada.\r\n
comment23.params=
comment23.target=boolean\ ok()
comment23.text=\r\n\ Indica\ si\ la\ \u00FAltima\ operaci\u00F3n\ ejecutada\ fue\ exitosa.\r\n\r\n\ @return\ true\ si\ la\ \u00FAltima\ operaci\u00F3n\ se\ realiz\u00F3\ correctamente,\r\n\ \ \ \ \ \ \ \ \ false\ en\ caso\ contrario\r\n
comment24.params=i
comment24.target=java.lang.String\ pickColor(int)
comment24.text=\r\n\ Selecciona\ un\ color\ de\ forma\ c\u00EDclica\ a\ partir\ de\ un\ \u00EDndice\r\n\ para\ asignar\ colores\ variados\ a\ las\ tazas.\r\n\ @param\ i\ \u00EDndice\ de\ referencia\r\n\ @return\ nombre\ del\ color\ asignado\r\n
comment25.params=i
comment25.target=void\ pushLid(int)
comment26.params=type\ i
comment26.target=void\ pushLidType(java.lang.String,\ int)
comment27.params=
comment27.target=void\ popLid()
comment28.params=i
comment28.target=void\ removeLid(int)
comment29.params=
comment29.target=void\ orderTower()
comment3.params=
comment3.target=void\ drawTower()
comment30.params=
comment30.target=void\ reverseTower()
comment31.params=
comment31.target=int\ height()
comment31.text=\r\n\ Consultar\ la\ altura\ total\ de\ los\ elementos\ apilados\r\n
comment32.params=
comment32.target=int[]\ liddedCups()
comment32.text=\r\n\ Consulta\ Solo\ n\u00FAmeros\ de\ tazas\ que\ tienen\ tapa\r\n
comment33.params=
comment33.target=java.lang.String[][]\ stackingItems()
comment33.text=\r\n\ Consulta\ todos\ los\ elementos\ apilados\ (taza\ y\ tapa)\ con\ tipo\ y\ n\u00FAmero\r\n
comment34.params=o1\ o2
comment34.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment34.text=\r\n\ Intercambia\ la\ posici\u00F3n\ de\ dos\ objetos\ en\ la\ torre.\r\n\ Los\ objetos\ se\ identifican\ por\ un\ arreglo\:\ {"cup","4"}\ o\ {"lid","4"}.\r\n
comment35.params=n1\ n2
comment35.target=void\ swapCups(int,\ int)
comment36.params=n1\ n2
comment36.target=void\ swapLids(int,\ int)
comment37.params=cupNumber\ lidNumber
comment37.target=void\ swapCupWithLid(int,\ int)
comment38.params=number
comment38.target=Cup\ findCup(int)
comment39.params=
comment39.target=java.lang.String[][]\ swapToReduce()
comment39.text=\r\n\ Busca\ un\ intercambio\ de\ dos\ tazas\ que\ reduzca\ la\ altura\ visible\ de\ la\ torre.\r\n\ Retorna\ el\ par\ de\ objetos\ a\ intercambiar,\ o\ un\ arreglo\ vac\u00EDo\ si\ no\ hay\ mejora.\r\n
comment4.params=
comment4.target=void\ drawWall()
comment40.params=order
comment40.target=int\ computeVisibleHeight(java.util.ArrayList)
comment41.params=
comment41.target=void\ cover()
comment41.text=\r\n\ Pone\ en\ el\ estado\ visual\ de\ "tapada"\ a\ todas\ las\ tazas\ que\ tienen\ su\ tapa.\r\n
comment42.params=
comment42.target=void\ exit()
comment42.text=\r\n\ Terminar\ el\ simulador\r\n
comment5.params=
comment5.target=void\ drawBase()
comment6.params=
comment6.target=void\ drawMarks()
comment7.params=
comment7.target=void\ redrawCups()
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Hace\ visible\ la\ torre\ \r\n\ establece\ su\ posici\u00F3n\ base\ para\ centrarla\r\n\ horizontalmente\ y\ apoyarla\ desde\ la\ parte\ inferior.\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Oculta\ la\ representaci\u00F3n\ gr\u00E1fica\ de\ la\ torre\ \r\n\ No\ modifica\ nada\ mas\ \r\n
numComments=43
